--- ../amr/amrex/Src/Amr/AMReX_AmrLevel.cpp	2024-02-26 19:15:25.134907291 +0800
+++ amrex/Src/Amr/AMReX_AmrLevel.cpp	2024-03-14 11:24:28.391235990 +0800
@@ -368,7 +368,7 @@
         auto dPlotFileTime0 = amrex::second();
         WriteMultiLevelPlotfileHDF5SingleDset(
     //   WriteMultiLevelPlotfileHDF5SingleDset(
-                                  mt_final,
+                                  dir_final,
                                   parent->finestLevel()+1,
                                   amrex::GetVecOfConstPtrs(multiMf),
                                   varnames,
